<%
require "TemplateCommon"
%>
--[[
-- 模块窗口配置，要使用还需要导出到UI.Config.UIConfig.lua
-- 一个模块可以对应多个窗口，每个窗口对应一个配置项
-- 使用范例：
-- 窗口配置表 ={
--		名字Name
--		UI层级Layer
-- 		控制器类Controller
--		模型类Model
--		视图类View
--		资源加载路径PrefabPath
-- } 
--]]

-- 窗口配置
local <%=module_name%> = {
	Name = UIWindowNames.<%=module_name%>,
	Layer = UILayers.BackgroudLayer,
	Model = require "UI.<%=module_name%>.Model.<%=model_class_name%>",
	Ctrl = require "UI.<%=module_name%>.Controller.<%=controller_class_name%>",
	View = require "UI.<%=module_name%>.View.<%=view_class_name%>",
	PrefabPath = "UI/Prefabs/View/<%=module_name%>.prefab",
}


return {
	-- 配置
	<%=module_name%> = <%=module_name%>,

}
